<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="/static/scripts/jquery-3.4.1.slim.min.js"></script>
  <script type="text/javascript" src="/static/scripts/bootstrap_core.js"></script>
  <script type="text/javascript" src="/static/scripts/form-validation.js"></script>
  <!-- connecting html files to css files -->
  <link rel="stylesheet" type="text/css" href="/static/style/all.css" media="all" />
  <link rel="stylesheet" type="text/css" href="/static/style/bootstrap_core.css" media="all" />
  <link rel="stylesheet" type="text/css" href="/static/style/form_validation.css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../static/style/grid.css" rel="stylesheet">

  <script>
    let podcastTitles = JSON.parse('{{podcast_names | tojson }}');
    let podcastGenres = JSON.parse('{{genres | tojson }}');

    function toggleAdvancedSearch() {
      currentAdvancedSearchDisplay = document.getElementById("advanced-search").style.display;
      if (currentAdvancedSearchDisplay === "flex") {
        document.getElementById("advanced-search").style.display = "none";
      } else {
        document.getElementById("advanced-search").style.display = "flex";
      }
    }

    function toggleReviews(nameObj) {
      let name = nameObj.getAttribute("data-podcast-name")
      let text = nameObj.innerHTML
      modals = document.getElementsByClassName("modal-content");
      for (let i = 0; i < modals.length; i++) {
        if (modals[i].getAttribute("data-podcast-name") == name) {
          if (text == 'Read More') {
            nameObj.innerHTML = "Read Less";
            document.getElementsByClassName("modal-details-reviews")[i].style.height = "auto";
            document.getElementsByClassName("fadeout")[i].style.background = "transparent";
          } else {
            nameObj.innerHTML = "Read More";
            document.getElementsByClassName("modal-details-reviews")[i].style.height = "200px";
            document.getElementsByClassName("fadeout")[i].style.background = "-webkit-linear-gradient(rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 1) 100%)";
          }
        }
      }
    }

    function displayModal(nameObj) {
      let name = nameObj.getAttribute("data-podcast-name");
      modals = document.getElementsByClassName("modal-content");
      for (let i = 0; i < modals.length; i++) {
        if (modals[i].getAttribute("data-podcast-name") == name) {
          modals[i].style.display = "flex";
        }
      }
    }

    function closeModal(nameObj) {
      let name = nameObj.getAttribute("data-podcast-name");
      modals = document.getElementsByClassName("modal-content");
      for (let i = 0; i < modals.length; i++) {
        if (modals[i].getAttribute("data-podcast-name") == name) {
          modals[i].style.display = "none";
        }
      }
    }

    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function (e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false; }
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);

        /*set a max number of autocomplete suggestions*/
        maxChildren = 5
        numChildren = 0

        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item includes the same letters as the text field value:*/
          if (arr[i].toUpperCase().includes(val.toUpperCase()) && numChildren < maxChildren) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            valInd = arr[i].toUpperCase().indexOf(val.toUpperCase());
            b.innerHTML = arr[i].substr(0, valInd);
            b.innerHTML += "<strong>" + arr[i].substr(valInd, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(valInd + val.length);
            /*insert a input field that will hold the current array item's value:*/
            let newInput = document.createElement("INPUT");
            newInput.type = 'hidden';
            newInput.value = arr[i];
            b.appendChild(newInput);
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function (e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
            });
            a.appendChild(b);
            numChildren += 1;
          }
        }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function (e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          if (currentFocus > -1) {
            /*If the ENTER key is pressed, prevent the form from being submitted,*/
            e.preventDefault();
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }
    window.addEventListener('load', function () {
      autocomplete(document.getElementById("podcastInput"), podcastTitles);
      autocomplete(document.getElementById("genreInput"), podcastGenres);
    });

    // document.addEventListener("DOMContentLoaded", function () {
    //   var autoElt = document.getElementById("autoscroll");
    //   autoElt.scrollIntoView();
    // }, false);

    // function onReady(callback) {
    //   let intervalID = window.setInterval(checkReady, 1000);
    //
    //   function checkReady() {
    //     if (document.getElementById('result-hr') !== undefined) {
    //       window.clearInterval(intervalID);
    //       callback.call(this)
    //     }
    //   }
    // }
    // function show(id, value) {
    //   document.getElementById(id).style.display = value ? 'block' : 'none';
    //   var autoElt = document.getElementById("autoscroll");
    //   if (autoElt != null) {
    //     setTimeout(() => {  autoElt.scrollIntoView(); }, 1000);
    //   }
    // }
    //
    // onReady(function () {
    //   show('page', true)
    //   show('loading', false)
    //   // $('html, body').animate({
    //   //     scrollTop: $('#autoscroll').offset().top
    //   // }, 'slow');
    // });

    function submitPodcast() {
      inputTitle = document.getElementById("podcastInput").value
      inputGenre = document.getElementById("genreInput").value

      if (!podcastTitles.includes(inputTitle)) {
        document.getElementById("errorMessage").style.display = "block";
        document.getElementById("podcastInput").value = '';
      } else {
        document.getElementById('loading').style.display = 'block';

        document.getElementById("errorMessage").style.display = "none";
      }

      if ((inputGenre !== '') && (!podcastGenres.includes(inputGenre))) {
        // Reset podcast input value to be '' so form doesn't submit
        document.getElementById("podcastInput").value = '';

        document.getElementById('loading').style.display = 'none';

        document.getElementById("genre_errorMessage").style.display = "block";
      } else {
        document.getElementById("genre_errorMessage").style.display = "none";
      }

    }

    function submitLuckyPodcast() {
      document.getElementById('loading').style.display = 'block';
    }

  </script>

  <title>Pea Podcast</title>

  <style>
    .main {
      background-color: rgba(0, 0, 0, .4);
      color: white;
      width: 100vw;
      height: 100vh;
      overflow: scroll;
    }

    .content-buttonWrapper {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
    }

    .btn-primary {
      background-color: #79CDCD !important;
      border-color: #79CDCD !important;
    }

    .btn-primary:focus {
      background-color: #5F9F9F !important;
      border-color: #5F9F9F !important;
    }

    .btn-primary:hover {
      background-color: #5F9F9F !important;
      border-color: #5F9F9F !important;
    }

    .btn-primary:active {
      background-color: #5F9F9F !important;
      border-color: #5F9F9F !important;
    }

    .btn-secondary {
      background-color: #d0a181 !important;
      border-color: #d0a181 !important;
    }

    .btn-secondary:focus {
      background-color: #a0806a !important;
      border-color: #a0806a !important;
    }

    .btn-secondary:hover {
      background-color: #a0806a !important;
      border-color: #a0806a !important;
    }

    .btn-secondary:active {
      background-color: #a0806a !important;
      border-color: #a0806a !important;
    }

    .search-button-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .search-button:first-child {
      margin-right: 40px;
    }


    .search-button {
      min-width: 250px;
    }

    .advanced-search-button-wrapper {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    #advanced-search-button {
      width: 25%;
      font-weight: 500;
      cursor: pointer;
    }

    #advanced-search-button:hover,
    #advanced-search-button:active {
      border-bottom: 1px solid #ffffff;
      padding-bottom: 0.5px;
      height: 46px;
    }

    #advanced-search {
      display: none;
    }

    .result-hr {
      border-color: white;
    }

    .clear-button {
      border-color: white;
      color: white;
    }

    .clear-button:hover,
    .clear-button:active {
      background-color: #79CDCD;
      border-color: #79CDCD;
    }

    #clear-search-button {
      margin-left: 1rem;
    }

    .recommended-hr {
      border-color: white;
      width: 25%;
    }

    .feedback {
      border-bottom: 1px solid #ffffff;
      padding-bottom: 3px;
      font-weight: 500;
    }

    .feedback-button {
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .form-wrapper {
      margin-bottom: 5rem;
    }

    .circleicon {
      position: relative;
      width: 4rem;
      height: 4rem;
      background: white;
      border: solid;
      border-color: green;
      border-radius: 50%;
      right: -5%;
      bottom: 2rem;

      text-align: center;
      line-height: 4rem;
      color: black;
    }

    .result-box {
      color: black;
      background-color: rgba(255, 255, 255, .8);
      border: 1px solid black;
    }

    .result-img {
      width: 12rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .result-details {
      padding-left: 5%;
      color: black;
    }

    .learn-more-button-wrapper {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-top: -0.375rem;
    }

    .result-details-name {
      font-weight: bold;
      font-size: larger;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .result-details-author {
      font-style: italic;
      color: gray;
      margin-top: 0rem;
    }

    .result-details-description {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .iTunesLogo {
      width: 2rem;
      height: 2rem;
    }
  </style>
  <style>
    .modal-content {
      position: fixed;
      z-index: 1;
      display: none;
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.6);
      /* Black w/ opacity */
      align-items: center;
    }

    .modal-content-inner {
      background-color: #fefefe;
      position: absolute;
      padding: 2%;
      color: black;
      width: 60%;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .modal-x {
      position: absolute;
      right: 2rem;
      top: .5rem;
      font-size: 35px;
    }

    .modal-x:hover {
      cursor: pointer;
      color: #5F9F9F;
    }

    .modal-content-top {
      display: flex;
      flex-direction: row;
    }

    .modal-content-top-left-img {
      width: 12rem;
      height: 12rem;
    }

    .modal-content-top-right {
      display: flex;
      flex-direction: column;
      padding-left: 2%;
      justify-content: space-evenly;
      width: 100%
    }

    .modal-details-name {
      font-weight: bold;
      font-size: larger;
    }

    .modal-details-author {
      font-style: italic;
      color: gray;
      margin-top: 0rem;
    }

    .modal-content-hr {
      width: 15%;
    }

    .modal-content-bottom {
      display: flex;
      flex-direction: column;
      margin-top: 2%;
      padding-left: 2%;
      justify-content: space-evenly;
      margin-bottom: -5rem;
    }

    .modal-details-genres {
      display: flex;
      flex-direction: row;
      margin-top: 2%;
    }

    .modal-details-genres-genre-wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .modal-details-genre {
      width: fit-content;
      border: solid;
      border-color: lightgreen;
      padding: 1%;
      margin-left: 2%;
    }

    .modal-details-similarities {
      display: flex;
      flex-direction: column;
      margin-top: 2%;
    }

    .modal-details-similarities-similarity-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: .5rem
    }

    .modal-details-similarity-wrapper {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 64px;
      align-items: center;
    }

    .modal-details-similarity-circle {
      width: 4rem;
      height: 4rem;
      background: white;
      border: solid;
      border-color: green;
      border-radius: 50%;
      text-align: center;
      line-height: 4rem;
    }

    .modal-details-reviews {
      display: flex;
      flex-direction: column;
      margin-top: 2%;

      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .modal-details-reviews-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: .5rem
    }

    .modal-details-reviews-text {
      font-size: 14px;
    }

    .modal-details-reviews-button {
      position: absolute;
      bottom: 1rem;
    }

    .modal-details-review-wrapper {
      margin-bottom: 1rem;
    }

    .extra-space {
      height: 5rem;
    }

    .fadeout {
      position: relative;
      bottom: 8rem;
      height: 8rem;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 100%);
    }

    .invalid-feedback {
      color: #a53545;
      font-weight: 700;
    }

    .inputWrapper {
      display: flex;
      flex-direction: column;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }

    input[type=submit] {
      background-color: DodgerBlue;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
      color: black;
    }

    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: #e9e9e9 !important;
    }

    .checked {
      color: orange;
    }

    /*#loading {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100vw;
      height: 100vh;
      background-color: black;
      opacity: .8;
      background-image: url('https://cdn-data.motu.com/site/images/loading-bars2.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }*/

    /*#page {
      display: none;
    }*/
  </style>
</head>

<body>
  <div class="main" id="page">
    <div class="container">
      {% if data and show_modal %}
      {% for d in data %}
      {% include 'modal.html' %}
      {% endfor %}
      {% endif %}

      {% if query_podcast_data and show_modal %}
      {% for d in query_podcast_data %}
      {% include 'modal.html' %}
      {% endfor %}
      {% endif %}
      <div class="content-buttonWrapper">
        <a href="http://pea-podcast-proto1.herokuapp.com/" target="_blank"><button
            class="btn btn-prototype clear-button">Prototype 1</button></a>
        <a href="http://pea-podcast-proto2.herokuapp.com/" target="_blank"><button
            class="btn btn-prototype clear-button">Prototype 2</button></a>
      </div>
      <div class="content-wrapper">
        <div class="py-5 text-center">
          <img class="d-block mx-auto mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72"
            height="72">
          <h1>Find the Pea to your Podcast</h1>
          <p class="lead">Please fill out the form below to find a podcast.</p>
        </div>
        <div class="col-md-8 order-md-1{% if not data %} form-wrapper{% endif %}">
          <form class="needs-validation" novalidate="" method="GET" onsubmit="submitPodcast()">
            <div class="mb-3 inputWrapper">
              <label for="podcastInput">I Want to Find a Podcast Like</label>
              <div class="autocomplete">
                <input id="podcastInput" type="text" class="form-control" placeholder="Myths and Legends" required=""
                  name="podcast_search" autocomplete="off">
              </div>
              <div id="errorMessage" class="invalid-feedback">
                Please enter a valid podcast name
              </div>
            </div>
            <div class="py-3 advanced-search-button-wrapper">
              <div id="advanced-search-button" onclick="toggleAdvancedSearch()">
                <p class="lead">Advanced Search</p>
              </div>
            </div>
            <div class="row" id="advanced-search">
              <div class="col-md-6 mb-3">
                <div class="mb-3 inputWrapper">
                  <label for="genreInput">Genre</label>
                  <div class="autocomplete">
                    <input id="genreInput" type="text" class="form-control" placeholder="Literature"
                      name="genre_search" autocomplete="off">
                  </div>
                  <div id="genre_errorMessage" class="invalid-feedback">
                    Please enter a valid genre
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="avg_ep_duration">Average Episode Duration</label>
                <select class="custom-select d-block w-100" id="avg_ep_duration" name="avg_ep_duration">
                  <option value="">Choose...</option>
                  {% for avg_ep_duration in avg_ep_durations %}
                  <option value="{{avg_ep_duration}}">{{avg_ep_duration}}</option>
                  {% endfor %}
                </select>
                <div class="invalid-feedback">
                  Please provide a valid duration.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="min_ep_count">Minimum Episode Count</label>
                <select class="custom-select d-block w-100" id="min_ep_count" name="min_ep_count">
                  <option value="">Choose...</option>
                  {% for min_ep_count in min_ep_counts %}
                  <option vale="{{min_ep_count}}">{{min_ep_count}}</option>
                  {% endfor %}
                </select>
                <div class="invalid-feedback">
                  Please provide a valid minimum number of episodes.
                </div>
              </div>
            </div>
          <div class="search-button-wrapper">
            <input type="submit" class="btn btn-primary btn-lg search-button" value="Search for Podcast" />
          </form>
              <form method="POST" onsubmit="submitLuckyPodcast()">
                <button type="submit" class="btn btn-secondary btn-lg search-button" name="recommend_podcast"
                  value="recommend_podcast">
                  Surprise Me </button>
              </form>
          </div>
        </div>

        {% if data %}
        <hr class="result-hr" />
        <a href="{{ url_for('irsystem.search') }}" target="_self"><button class="btn btn-prototype clear-button"
            id="clear-search-button">Clear Search</button></a>
        <div class="py-5 text-center" id="autoscroll">
          <h2>Recommended Podcasts</h2>
          <hr class="recommended-hr" />
          <p class="lead">You searched for podcasts similar to
            <span class="feedback"><button class="feedback-button btn btn-primary" onclick="displayModal(this)"
                data-podcast-name="{{query_podcast_data[0].name}}">{{query_feedback}}</button></span>
            {% if genre_feedback or avg_ep_duration_feedback or min_ep_count_feedback %}
            with
            {% endif %}
            {% if genre_feedback %}
            the genre <span class="feedback">{{genre_feedback}}</span>
            {% endif %}
            {% if genre_feedback and avg_ep_duration_feedback %}
            and
            {% endif %}
            {% if avg_ep_duration_feedback %}
            an average episode duration of <span class="feedback">{{avg_ep_duration_feedback}}</span>
            {% endif %}
            {% if (genre_feedback or avg_ep_duration_feedback) and min_ep_count_feedback %}
            and
            {% endif %}
            {% if min_ep_count_feedback %}
            a minimum of <span class="feedback">{{min_ep_count_feedback}}</span>
            {% endif %}.
          </p>
        </div>
        {% for d in data %}
        {% include 'result.html' %}
        {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
  <div id="loading"></div>
</body>

</html>


<!-- Example template -->
<!-- <html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <div class="topcorner">
            <p>Project Name: {{ name }}</p>
            <p>Student Name: ({{ netid }})</p>
        </div>
        <form class="form-inline global-search">
            <h1 style="font-size: 55px; font-family:Futura; color: #4285F4">
                C
                <span style="color: #EA4335; ">S</span>
                <span style="color: #FBBC05; ">4</span>
                3
                <span style="color: #34A853; ">0</span>
                <span style="color: #EA4335; ">0</span>
            </h1>

            <br><br>

            <div class="form-group">
                <input id="input" type="text" name="search" class="form-control" placeholder="Your Input">
            </div>
            <button type="submit" class="btn btn-info"> Go! </button>
        </form>
        <form class="form-inline global-search">
        {% if data %}
            <h1>{{output_message}}</h1>
            {% for d in data %}
                <br>
                <p>{{d}}</p>
            {% endfor %}
        {% endif %}
        </form>
    </body>

</html> -->
